# GPU image for self-hosted fashn-vton-1.5 (production)
FROM nvidia/cuda:12.1.1-runtime-ubuntu22.04

ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 python3-pip python3-venv && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY pyproject.toml ./
RUN pip3 install --no-cache-dir .

# Optional: install fashn-vton when weights are mounted
# RUN pip3 install fashn-vton

COPY app ./app

ENV AI_MODE=local
ENV FASHN_WEIGHTS_DIR=/models/fashn-vton-1.5
EXPOSE 8001

CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8001"]
